<?xml version="1.0" encoding="UTF-8" ?>
<OpenSimDocument Version="40000">
	<Model name="AnkleBody">
		<!--List of components that this component owns and serializes.-->
		<components>
			<PhysicalOffsetFrame name="ShanksGeometricCenter">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="ShanksGeometricCenter_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Default appearance attributes for this Geometry-->
						<Appearance>
							<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
							<opacity>0.5</opacity>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.25 1 0</color>
						</Appearance>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.050000000000000003 0.19065000000000001 0.10000000000000001</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/Shanks</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 -0.025547100000000003 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="ThighsGeometricCenter">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="ThighsGeometricCenter_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Default appearance attributes for this Geometry-->
						<Appearance>
							<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
							<opacity>0.5</opacity>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.5 1 0</color>
						</Appearance>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.050000000000000003 0.18987499999999999 0.14802500000000002</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/Thighs</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 -0.025443250000000001 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
			<PhysicalOffsetFrame name="HATGeometricCenter">
				<!--The geometry used to display the axes of this Frame.-->
				<FrameGeometry name="frame_geometry">
					<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
					<socket_frame>..</socket_frame>
					<!--Scale factors in X, Y, Z directions respectively.-->
					<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
				</FrameGeometry>
				<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
				<attached_geometry>
					<Brick name="HATGeometricCenter_geom_1">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Default appearance attributes for this Geometry-->
						<Appearance>
							<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
							<opacity>0.5</opacity>
							<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
							<color>0.5 1 0</color>
						</Appearance>
						<!--Half lengths in X, Y, Z respectively.-->
						<half_lengths>0.050000000000000003 0.22319999999999998 0.20072500000000001</half_lengths>
					</Brick>
				</attached_geometry>
				<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
				<socket_parent>/bodyset/HAT</socket_parent>
				<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
				<translation>0 -0.056246399999999995 0</translation>
				<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
				<orientation>-0 0 -0</orientation>
			</PhysicalOffsetFrame>
		</components>
		<!--The model's ground reference frame.-->
		<Ground name="ground">
			<!--The geometry used to display the axes of this Frame.-->
			<FrameGeometry name="frame_geometry">
				<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
				<socket_frame>..</socket_frame>
				<!--Scale factors in X, Y, Z directions respectively.-->
				<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
			</FrameGeometry>
		</Ground>
		<!--List of bodies that make up this model.-->
		<BodySet name="bodyset">
			<objects>
				<Body name="feet">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="feet_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The opacity used to display the geometry between 0:transparent, 1:opaque.-->
								<opacity>0.5</opacity>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>0 1 0</color>
							</Appearance>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.1178 0.030225000000000002 0.085250000000000006</half_lengths>
						</Brick>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>1.508</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>1 1 0.001324822 0 0 0</inertia>
				</Body>
				<Body name="Shanks">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>4.8360000000000003</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>1 1 0.064125946542771373 0 0 0</inertia>
				</Body>
				<Body name="Thighs">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>10.4</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>1 1 0.15647103274985 0 0 0</inertia>
				</Body>
				<Body name="HAT">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--The mass of the body (kg)-->
					<mass>35.256</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>1 1 1.7284020086086038 0 0 0</inertia>
				</Body>
				<Body name="Nozzle">
					<!--The geometry used to display the axes of this Frame.-->
					<FrameGeometry name="frame_geometry">
						<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
						<socket_frame>..</socket_frame>
						<!--Scale factors in X, Y, Z directions respectively.-->
						<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
					</FrameGeometry>
					<!--List of geometry attached to this Frame. Note, the geometry are treated as fixed to the frame and they share the transform of the frame when visualized-->
					<attached_geometry>
						<Brick name="Nozzle_geom_1">
							<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
							<socket_frame>..</socket_frame>
							<!--Default appearance attributes for this Geometry-->
							<Appearance>
								<!--The color, (red, green, blue), [0, 1], used to display the geometry. -->
								<color>1 0 0</color>
							</Appearance>
							<!--Half lengths in X, Y, Z respectively.-->
							<half_lengths>0.25 0.050000000000000003 0.050000000000000003</half_lengths>
						</Brick>
					</attached_geometry>
					<!--The mass of the body (kg)-->
					<mass>0</mass>
					<!--The location (Vec3) of the mass center in the body frame.-->
					<mass_center>0 0 0</mass_center>
					<!--The elements of the inertia tensor (Vec6) as [Ixx Iyy Izz Ixy Ixz Iyz] measured about the mass_center and not the body origin.-->
					<inertia>0 0 0 0 0 0</inertia>
				</Body>
			</objects>
			<groups />
		</BodySet>
		<!--List of joints that connect the bodies.-->
		<JointSet name="jointset">
			<objects>
				<WeldJoint name="footPlant">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>ground_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>feet_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="ground_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/ground</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0.039266666666666665 0.030225000000000002 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="feet_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/feet</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<PinJoint name="ankle">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>feet_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>Shanks_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="ankleAng">
							<!--All properties of this object have their default values.-->
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="feet_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/feet</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>-0.039266666666666665 0.030225000000000002 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="Shanks_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Shanks</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.2161971 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<WeldJoint name="kneeWeld">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>Shanks_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>Thighs_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="Shanks_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Shanks</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.1651029 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="Thighs_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Thighs</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.21531824999999996 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
				<PinJoint name="hipJoint">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>Thighs_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>HAT_offset</socket_child_frame>
					<!--List containing the generalized coordinates (q's) that parameterize this joint.-->
					<coordinates>
						<Coordinate name="hipAng">
							<!--All properties of this object have their default values.-->
						</Coordinate>
					</coordinates>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="Thighs_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Thighs</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.16443174999999999 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="HAT_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/HAT</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 -0.27944639999999998 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</PinJoint>
				<WeldJoint name="nozzleWeld">
					<!--Path to a Component that satisfies the Socket 'parent_frame' of type PhysicalFrame (description: The parent frame for the joint.).-->
					<socket_parent_frame>HAT_offset</socket_parent_frame>
					<!--Path to a Component that satisfies the Socket 'child_frame' of type PhysicalFrame (description: The child frame for the joint.).-->
					<socket_child_frame>Nozzle_offset</socket_child_frame>
					<!--Physical offset frames owned by the Joint that are typically used to satisfy the owning Joint's parent and child frame connections (sockets). PhysicalOffsetFrames are often used to describe the fixed transformation from a Body's origin to another location of interest on the Body (e.g., the joint center). When the joint is deleted, so are the PhysicalOffsetFrame components in this list.-->
					<frames>
						<PhysicalOffsetFrame name="HAT_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/HAT</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0 0.061553600000000264 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 0</orientation>
						</PhysicalOffsetFrame>
						<PhysicalOffsetFrame name="Nozzle_offset">
							<!--The geometry used to display the axes of this Frame.-->
							<FrameGeometry name="frame_geometry">
								<!--Path to a Component that satisfies the Socket 'frame' of type Frame.-->
								<socket_frame>..</socket_frame>
								<!--Scale factors in X, Y, Z directions respectively.-->
								<scale_factors>0.20000000000000001 0.20000000000000001 0.20000000000000001</scale_factors>
							</FrameGeometry>
							<!--Path to a Component that satisfies the Socket 'parent' of type C (description: The parent frame to this frame.).-->
							<socket_parent>/bodyset/Nozzle</socket_parent>
							<!--Translational offset (in meters) of this frame's origin from the parent frame's origin, expressed in the parent frame.-->
							<translation>0.25 0 0</translation>
							<!--Orientation offset (in radians) of this frame in its parent frame, expressed as a frame-fixed x-y-z rotation sequence.-->
							<orientation>0 0 -0</orientation>
						</PhysicalOffsetFrame>
					</frames>
				</WeldJoint>
			</objects>
			<groups />
		</JointSet>
		<!--Controllers that provide the control inputs for Actuators.-->
		<ControllerSet name="controllerset">
			<objects>
				<PrescribedController name="prescribedcontroller">
					<!--Flag (true or false) indicating whether or not the controller is enabled.-->
					<enabled>true</enabled>
					<!--The list of model actuators that this controller will control.The keyword ALL indicates the controller will control all the actuators in the model-->
					<actuator_list>NozzleForce</actuator_list>
					<!--Functions (one per control) describing the controls for actuatorsspecified for this controller.-->
					<FunctionSet name="ControlFunctions">
						<objects>
							<PiecewiseLinearFunction>
								<x> 0 0.001 0.002 0.003 0.004 0.005 0.006 0.007 0.008 0.009 0.01 0.011 0.012 0.013 0.014 0.015 0.016 0.017 0.018 0.019 0.02 0.021 0.022 0.023 0.024 0.025 0.026 0.027 0.028 0.029 0.03 0.031 0.032 0.033 0.034 0.035 0.036 0.037 0.038 0.039 0.04 0.041 0.042 0.043 0.044 0.045 0.046 0.047 0.048 0.049 0.05 0.051 0.052 0.053 0.054 0.055 0.056 0.057 0.058 0.059 0.06 0.061 0.062 0.063 0.064 0.065 0.066 0.067 0.068 0.069 0.07 0.071 0.072 0.073 0.074 0.075 0.076 0.077 0.078 0.079 0.08 0.081 0.082 0.083 0.084 0.085 0.086 0.087 0.088 0.089 0.09 0.091 0.092 0.093 0.094 0.095 0.096 0.097 0.098 0.099 0.1 0.101 0.102 0.103 0.104 0.105 0.106 0.107 0.108 0.109 0.11 0.111 0.112 0.113 0.114 0.115 0.116 0.117 0.118 0.119 0.12 0.121 0.122 0.123 0.124 0.125 0.126 0.127 0.128 0.129 0.13 0.131 0.132 0.133 0.134 0.135 0.136 0.137 0.138 0.139 0.14 0.141 0.142 0.143 0.144 0.145 0.146 0.147 0.148 0.149 0.15 0.151 0.152 0.153 0.154 0.155 0.156 0.157 0.158 0.159 0.16 0.161 0.162 0.163 0.164 0.165 0.166 0.167 0.168 0.169 0.17 0.171 0.172 0.173 0.174 0.175 0.176 0.177 0.178 0.179 0.18 0.181 0.182 0.183 0.184 0.185 0.186 0.187 0.188 0.189 0.19 0.191 0.192 0.193 0.194 0.195 0.196 0.197 0.198 0.199 0.2 0.201 0.202 0.203 0.204 0.205 0.206 0.207 0.208 0.209 0.21 0.211 0.212 0.213 0.214 0.215 0.216 0.217 0.218 0.219 0.22 0.221 0.222 0.223 0.224 0.225 0.226 0.227 0.228 0.229 0.23 0.231 0.232 0.233 0.234 0.235 0.236 0.237 0.238 0.239 0.24 0.241 0.242 0.243 0.244 0.245 0.246 0.247 0.248 0.249 0.25 0.251 0.252 0.253 0.254 0.255 0.256 0.257 0.258 0.259 0.26 0.261 0.262 0.263 0.264 0.265 0.266 0.267 0.268 0.269 0.27 0.271 0.272 0.273 0.274 0.275 0.276 0.277 0.278 0.279 0.28 0.281 0.282 0.283 0.284 0.285 0.286 0.287 0.288 0.289 0.29 0.291 0.292 0.293 0.294 0.295 0.296 0.297 0.298 0.299 0.3 0.301 0.302 0.303 0.304 0.305 0.306 0.307 0.308 0.309 0.31 0.311 0.312 0.313 0.314 0.315 0.316 0.317 0.318 0.319 0.32 0.321 0.322 0.323 0.324 0.325 0.326 0.327 0.328 0.329 0.33 0.331 0.332 0.333 0.334 0.335 0.336 0.337 0.338 0.339 0.34 0.341 0.342 0.343 0.344 0.345 0.346 0.347 0.348 0.349 0.35 0.351 0.352 0.353 0.354 0.355 0.356 0.357 0.358 0.359 0.36 0.361 0.362 0.363 0.364 0.365 0.366 0.367 0.368 0.369 0.37 0.371 0.372 0.373 0.374 0.375 0.376 0.377 0.378 0.379 0.38 0.381 0.382 0.383 0.384 0.385 0.386 0.387 0.388 0.389 0.39 0.391 0.392 0.393 0.394 0.395 0.396 0.397 0.398 0.399 0.4 0.401 0.402 0.403 0.404 0.405 0.406 0.407 0.408 0.409 0.41 0.411 0.412 0.413 0.414 0.415 0.416 0.417 0.418 0.419 0.42 0.421 0.422 0.423 0.424 0.425 0.426 0.427 0.428 0.429 0.43 0.431 0.432 0.433 0.434 0.435 0.436 0.437 0.438 0.439 0.44 0.441 0.442 0.443 0.444 0.445 0.446 0.447 0.448 0.449 0.45 0.451 0.452 0.453 0.454 0.455 0.456 0.457 0.458 0.459 0.46 0.461 0.462 0.463 0.464 0.465 0.466 0.467 0.468 0.469 0.47 0.471 0.472 0.473 0.474 0.475 0.476 0.477 0.478 0.479 0.48 0.481 0.482 0.483 0.484 0.485 0.486 0.487 0.488 0.489 0.49 0.491 0.492 0.493 0.494 0.495 0.496 0.497 0.498 0.499 0.5 0.501 0.502 0.503 0.504 0.505 0.506 0.507 0.508 0.509 0.51 0.511 0.512 0.513 0.514 0.515 0.516 0.517 0.518 0.519 0.52 0.521 0.522 0.523 0.524 0.525 0.526 0.527 0.528 0.529 0.53 0.531 0.532 0.533 0.534 0.535 0.536 0.537 0.538 0.539 0.54 0.541 0.542 0.543 0.544 0.545 0.546 0.547 0.548 0.549 0.55 0.551 0.552 0.553 0.554 0.555 0.556 0.557 0.558 0.559 0.56 0.561 0.562 0.563 0.564 0.565 0.566 0.567 0.568 0.569 0.57 0.571 0.572 0.573 0.574 0.575 0.576 0.577 0.578 0.579 0.58 0.581 0.582 0.583 0.584 0.585 0.586 0.587 0.588 0.589 0.59 0.591 0.592 0.593 0.594 0.595 0.596 0.597 0.598 0.599 0.6 0.601 0.602 0.603 0.604 0.605 0.606 0.607 0.608 0.609 0.61 0.611 0.612 0.613 0.614 0.615 0.616 0.617 0.618 0.619 0.62 0.621 0.622 0.623 0.624 0.625 0.626 0.627 0.628 0.629 0.63 0.631 0.632 0.633 0.634 0.635 0.636 0.637 0.638 0.639 0.64 0.641 0.642 0.643 0.644 0.645 0.646 0.647 0.648 0.649 0.65 0.651 0.652 0.653 0.654 0.655 0.656 0.657 0.658 0.659 0.66 0.661 0.662 0.663 0.664 0.665 0.666 0.667 0.668 0.669 0.67 0.671 0.672 0.673 0.674 0.675 0.676 0.677 0.678 0.679 0.68 0.681 0.682 0.683 0.684 0.685 0.686 0.687 0.688 0.689 0.69 0.691 0.692 0.693 0.694 0.695 0.696 0.697 0.698 0.699 0.7 0.701 0.702 0.703 0.704 0.705 0.706 0.707 0.708 0.709 0.71 0.711 0.712 0.713 0.714 0.715 0.716 0.717 0.718 0.719 0.72 0.721 0.722 0.723 0.724 0.725 0.726 0.727 0.728 0.729 0.73 0.731 0.732 0.733 0.734 0.735 0.736 0.737 0.738 0.739 0.74 0.741 0.742 0.743 0.744 0.745 0.746 0.747 0.748 0.749 0.75 0.751 0.752 0.753 0.754 0.755 0.756 0.757 0.758 0.759 0.76 0.761 0.762 0.763 0.764 0.765 0.766 0.767 0.768 0.769 0.77 0.771 0.772 0.773 0.774 0.775 0.776 0.777 0.778 0.779 0.78 0.781 0.782 0.783 0.784 0.785 0.786 0.787 0.788 0.789 0.79 0.791 0.792 0.793 0.794 0.795 0.796 0.797 0.798 0.799 0.8 0.801 0.802 0.803 0.804 0.805 0.806 0.807 0.808 0.809 0.81 0.811 0.812 0.813 0.814 0.815 0.816 0.817 0.818 0.819 0.82 0.821 0.822 0.823 0.824 0.825 0.826 0.827 0.828 0.829 0.83 0.831 0.832 0.833 0.834 0.835 0.836 0.837 0.838 0.839 0.84 0.841 0.842 0.843 0.844 0.845 0.846 0.847 0.848 0.849 0.85 0.851 0.852 0.853 0.854 0.855 0.856 0.857 0.858 0.859 0.86 0.861 0.862 0.863 0.864 0.865 0.866 0.867 0.868 0.869 0.87 0.871 0.872 0.873 0.874 0.875 0.876 0.877 0.878 0.879 0.88 0.881 0.882 0.883 0.884 0.885 0.886 0.887 0.888 0.889 0.89 0.891 0.892 0.893 0.894 0.895 0.896 0.897 0.898 0.899 0.9 0.901 0.902 0.903 0.904 0.905 0.906 0.907 0.908 0.909 0.91 0.911 0.912 0.913 0.914 0.915 0.916 0.917 0.918 0.919 0.92 0.921 0.922 0.923 0.924 0.925 0.926 0.927 0.928 0.929 0.93 0.931 0.932 0.933 0.934 0.935 0.936 0.937 0.938 0.939 0.94 0.941 0.942 0.943 0.944 0.945 0.946 0.947 0.948 0.949 0.95 0.951 0.952 0.953 0.954 0.955 0.956 0.957 0.958 0.959 0.96 0.961 0.962 0.963 0.964 0.965 0.966 0.967 0.968 0.969 0.97 0.971 0.972 0.973 0.974 0.975 0.976 0.977 0.978 0.979 0.98 0.981 0.982 0.983 0.984 0.985 0.986 0.987 0.988 0.989 0.99 0.991 0.992 0.993 0.994 0.995 0.996 0.997 0.998 0.999 10</x>
								<y> 338.446 336.147 333.864 331.596 329.344 327.107 324.886 322.679 320.487 318.311 316.149 314.002 311.869 309.751 307.647 305.558 303.482 301.421 299.374 297.34 295.321 293.315 291.323 289.344 287.379 285.427 283.489 281.563 279.651 277.752 275.865 273.992 272.131 270.282 268.447 266.623 264.813 263.014 261.228 259.453 257.691 255.941 254.203 252.476 250.761 249.058 247.367 245.687 244.018 242.361 240.715 239.08 237.456 235.843 234.241 232.65 231.07 229.501 227.942 226.394 224.856 223.329 221.812 220.306 218.81 217.323 215.847 214.381 212.925 211.479 210.043 208.616 207.199 205.792 204.394 203.006 201.627 200.258 198.898 197.547 196.205 194.873 193.549 192.235 190.929 189.632 188.344 187.065 185.794 184.533 183.279 182.034 180.798 179.57 178.351 177.139 175.936 174.741 173.554 172.376 171.205 170.042 168.887 167.74 166.601 165.469 164.345 163.229 162.121 161.02 159.926 158.84 157.761 156.689 155.625 154.568 153.518 152.476 151.44 150.412 149.39 148.375 147.368 146.367 145.373 144.385 143.405 142.431 141.463 140.502 139.548 138.6 137.659 136.724 135.795 134.873 133.957 133.047 132.144 131.246 130.355 129.469 128.59 127.717 126.849 125.988 125.132 124.282 123.438 122.6 121.767 120.94 120.119 119.303 118.492 117.688 116.888 116.094 115.306 114.523 113.745 112.972 112.205 111.443 110.686 109.934 109.188 108.446 107.71 106.978 106.252 105.53 104.813 104.101 103.394 102.692 101.995 101.302 100.614 99.9304 99.2517 98.5776 97.908 97.2431 96.5826 95.9266 95.2751 94.628 93.9853 93.347 92.713 92.0833 91.4579 90.8367 90.2198 89.607 88.9984 88.3939 87.7936 87.1973 86.6051 86.0169 85.4326 84.8524 84.2761 83.7037 83.1352 82.5706 82.0097 81.4527 80.8995 80.3501 79.8043 79.2623 78.724 78.1893 77.6583 77.1308 76.607 76.0867 75.5699 75.0566 74.5468 74.0405 73.5377 73.0382 72.5421 72.0494 71.5601 71.0741 70.5913 70.1119 69.6357 69.1628 68.693 68.2265 67.7631 67.3028 66.8457 66.3917 65.9408 65.4929 65.0481 64.6063 64.1675 63.7317 63.2988 62.8689 62.4419 62.0178 61.5966 61.1783 60.7628 60.3501 59.9402 59.5331 59.1287 58.7271 58.3283 57.9321 57.5386 57.1479 56.7597 56.3742 55.9913 55.611 55.2333 54.8582 54.4856 54.1155 53.748 53.383 53.0204 52.6603 52.3026 51.9474 51.5946 51.2441 50.8961 50.5504 50.2071 49.8661 49.5274 49.191 48.8569 48.5251 48.1955 47.8682 47.5431 47.2202 46.8995 46.5809 46.2645 45.9503 45.6382 45.3283 45.0204 44.7146 44.4109 44.1093 43.8097 43.5122 43.2166 42.9231 42.6316 42.342 42.0545 41.7688 41.4852 41.2034 40.9235 40.6456 40.3695 40.0954 39.823 39.5526 39.2839 39.0171 38.7521 38.4889 38.2275 37.9679 37.71 37.4539 37.1995 36.9468 36.6959 36.4467 36.1991 35.9533 35.7091 35.4666 35.2257 34.9864 34.7488 34.5128 34.2784 34.0456 33.8143 33.5847 33.3566 33.13 32.905 32.6815 32.4595 32.2391 32.0201 31.8026 31.5867 31.3721 31.159 30.9474 30.7372 30.5285 30.3211 30.1152 29.9106 29.7075 29.5057 29.3053 29.1063 28.9086 28.7123 28.5173 28.3236 28.1312 27.9401 27.7504 27.5619 27.3747 27.1888 27.0041 26.8207 26.6385 26.4576 26.2779 26.0994 25.9222 25.7461 25.5713 25.3976 25.2251 25.0538 24.8836 24.7146 24.5467 24.38 24.2144 24.05 23.8866 23.7244 23.5633 23.4032 23.2443 23.0864 22.9296 22.7739 22.6192 22.4656 22.313 22.1614 22.0109 21.8614 21.7129 21.5655 21.419 21.2735 21.129 20.9855 20.843 20.7014 20.5608 20.4212 20.2825 20.1447 20.0079 19.872 19.7371 19.603 19.4699 19.3376 19.2063 19.0758 18.9463 18.8176 18.6898 18.5629 18.4368 18.3116 18.1872 18.0637 17.941 17.8191 17.6981 17.5779 17.4585 17.3399 17.2222 17.1052 16.989 16.8736 16.759 16.6452 16.5322 16.4199 16.3083 16.1976 16.0876 15.9783 15.8698 15.762 15.6549 15.5486 15.443 15.3381 15.234 15.1305 15.0277 14.9257 14.8243 14.7236 14.6236 14.5243 14.4256 14.3277 14.2303 14.1337 14.0377 13.9424 13.8477 13.7536 13.6602 13.5674 13.4753 13.3838 13.2929 13.2026 13.1129 13.0238 12.9354 12.8475 12.7603 12.6736 12.5875 12.502 12.4171 12.3328 12.249 12.1658 12.0832 12.0011 11.9196 11.8387 11.7583 11.6784 11.5991 11.5203 11.4421 11.3643 11.2872 11.2105 11.1344 11.0587 10.9836 10.909 10.8349 10.7613 10.6883 10.6157 10.5436 10.472 10.4008 10.3302 10.26 10.1903 10.1211 10.0524 9.98411 9.9163 9.84895 9.78206 9.71562 9.64964 9.5841 9.519 9.45435 9.39014 9.32636 9.26302 9.20011 9.13762 9.07556 9.01392 8.9527 8.89189 8.8315 8.77152 8.71194 8.65277 8.594 8.53563 8.47766 8.42008 8.36289 8.3061 8.24968 8.19365 8.138 8.08273 8.02783 7.97331 7.91915 7.86537 7.81195 7.75889 7.70619 7.65385 7.60187 7.55024 7.49896 7.44803 7.39744 7.3472 7.2973 7.24774 7.19851 7.14962 7.10106 7.05283 7.00493 6.95735 6.9101 6.86317 6.81655 6.77026 6.72427 6.6786 6.63324 6.58819 6.54344 6.499 6.45486 6.41102 6.36748 6.32423 6.28128 6.23862 6.19625 6.15416 6.11236 6.07085 6.02962 5.98866 5.94799 5.90759 5.86747 5.82762 5.78804 5.74873 5.70968 5.6709 5.63239 5.59413 5.55614 5.5184 5.48092 5.44369 5.40672 5.37 5.33353 5.2973 5.26133 5.22559 5.1901 5.15485 5.11984 5.08506 5.05053 5.01623 4.98216 4.94832 4.91471 4.88133 4.84818 4.81525 4.78254 4.75006 4.7178 4.68576 4.65393 4.62232 4.59093 4.55975 4.52878 4.49802 4.46747 4.43713 4.40699 4.37706 4.34733 4.31781 4.28848 4.25935 4.23042 4.20169 4.17315 4.14481 4.11666 4.0887 4.06093 4.03335 4.00595 3.97875 3.95172 3.92488 3.89823 3.87175 3.84545 3.81934 3.7934 3.76763 3.74204 3.71663 3.69138 3.66631 3.64141 3.61668 3.59212 3.56772 3.54349 3.51942 3.49552 3.47178 3.4482 3.42478 3.40152 3.37841 3.35547 3.33268 3.31004 3.28756 3.26523 3.24306 3.22103 3.19915 3.17742 3.15584 3.13441 3.11312 3.09198 3.07098 3.05012 3.0294 3.00883 2.98839 2.9681 2.94794 2.92792 2.90803 2.88828 2.86866 2.84918 2.82983 2.81061 2.79152 2.77256 2.75373 2.73502 2.71645 2.698 2.67967 2.66147 2.6434 2.62544 2.60761 2.5899 2.57231 2.55484 2.53749 2.52026 2.50314 2.48614 2.46925 2.45248 2.43582 2.41928 2.40285 2.38653 2.37032 2.35422 2.33823 2.32235 2.30658 2.29091 2.27535 2.2599 2.24455 2.2293 2.21416 2.19913 2.18419 2.16935 2.15462 2.13999 2.12545 2.11102 2.09668 2.08244 2.06829 2.05425 2.0403 2.02644 2.01267 1.999 1.98543 1.97194 1.95855 1.94525 1.93204 1.91891 1.90588 1.89294 1.88008 1.86731 1.85463 1.84203 1.82952 1.81709 1.80475 1.7925 1.78032 1.76823 1.75622 1.74429 1.73245 1.72068 1.70899 1.69738 1.68586 1.67441 1.66303 1.65174 1.64052 1.62938 1.61831 1.60732 1.5964 1.58556 1.57479 1.5641 1.55347 1.54292 1.53244 1.52204 1.5117 1.50143 1.49123 1.4811 1.47105 1.46105 1.45113 1.44127 1.43149 1.42176 1.41211 1.40252 1.39299 1.38353 1.37413 1.3648 1.35553 1.34632 1.33718 1.3281 1.31908 1.31012 1.30122 1.29238 1.28361 1.27489 1.26623 1.25763 1.24909 1.2406 1.23218 1.22381 1.2155 1.20724 1.19904 1.1909 1.18281 1.17478 1.1668 1.15887 1.151 1.14318 1.13542 1.12771 1.12005 1.11244 1.10489 1.09738 1.08993 1.08253 1.07517 1.06787 1.06062 1.05341 1.04626 1.03915 1.0321 1.02509 1.01812 1.01121 1.00434 0.99752 0.990745 0.984016 0.977333 0.970695 0.964102 0.957554 0.95105 0.944591 0.938175 0.931803 0.925475 0.919189 0.912946 0.906745 0.900587 0.89447 0.888395 0.882361 0.876368 0.870416 0.864504 0.858633 0.852801 0.847009 0.841256 0.835543 0.829868 0.824231 0.818633 0.813073 0.807551 0.802066 0.796619 0.791208 0.785834 0.780497 0.775196 0.769931 0.764702 0.759508 0.75435 0.749226 0.744138 0.739084 0.734064 0.729078 0.724126 0.719208 0.714323 0.709472 0.704653 0.699867 0.695114 0.690393 0.685704 0.681047 0.676421 0.671827 0.667264 0.662732 0.658231 0.65376 0.64932 0.64491 0.64053 0.636179 0.631858 0.627567 0.623305 0.619071 0.614867 0.61069 0.606543 0.602423 0.598332 0.594268 0.590232 0.586223 0.582241 0.578287 0.574359 0.570458 0.566584 0.562736 0.558914 0.555118 0.551347 0.547603 0.543883 0.540189 0.53652 0.532877 0.529257 0.525663 0.522092 0.518546 0.515025 0.511527 0.508052 0.504602 0.501175 0.497771 0.49439 0.491032 0.487697 0.484385 0.481095 0.477827 0.474582 0.471359 0.468157 0.464978 0.46182 0.458683 0.455568 0.452473 0.4494 0.446348 0.443317 0.440306 0.437315 0.434345 0.431395 0.428465 0.425555 0.422665 0.419794 0.416943 0.414111 0.411298 0.408505 0.40573 0.402975 0.400238 0.397519 0.394819 0.392138 0.389475 0.386829 0.384202 0.381593 0.379001 0.376427 0.37387 0</y>
							</PiecewiseLinearFunction>
						</objects>
						<groups />
					</FunctionSet>
				</PrescribedController>
			</objects>
			<groups />
		</ControllerSet>
		<!--Forces in the model (includes Actuators).-->
		<ForceSet name="forceset">
			<objects>
				<HuntCrossleyForce name="Pelvis_contact_force">
					<!--Material properties.-->
					<HuntCrossleyForce::ContactParametersSet name="contact_parameters">
						<objects>
							<HuntCrossleyForce::ContactParameters>
								<!--Names of geometry objects affected by these parameters.-->
								<geometry>floor pelvis</geometry>
								<stiffness>100000000</stiffness>
								<dissipation>0.5</dissipation>
								<static_friction>0.90000000000000002</static_friction>
								<dynamic_friction>0.90000000000000002</dynamic_friction>
								<viscous_friction>0.59999999999999998</viscous_friction>
							</HuntCrossleyForce::ContactParameters>
						</objects>
						<groups />
					</HuntCrossleyForce::ContactParametersSet>
				</HuntCrossleyForce>
				<HuntCrossleyForce name="huntcrossleyforce">
					<!--Material properties.-->
					<HuntCrossleyForce::ContactParametersSet name="contact_parameters">
						<objects>
							<HuntCrossleyForce::ContactParameters>
								<!--Names of geometry objects affected by these parameters.-->
								<geometry>floor head</geometry>
								<stiffness>100000000</stiffness>
								<dissipation>0.5</dissipation>
								<static_friction>0.90000000000000002</static_friction>
								<dynamic_friction>0.90000000000000002</dynamic_friction>
								<viscous_friction>0.59999999999999998</viscous_friction>
							</HuntCrossleyForce::ContactParameters>
						</objects>
						<groups />
					</HuntCrossleyForce::ContactParametersSet>
				</HuntCrossleyForce>
				<TorqueActuator name="ankleTorque">
					<!--Name of Body to which the torque actuator is applied.-->
					<bodyA>feet</bodyA>
					<!--Name of Body to which the equal and opposite torque is applied.-->
					<bodyB>Shanks</bodyB>
					<!--Interpret axis in Ground frame if true; otherwise, body A's frame.-->
					<torque_is_global>true</torque_is_global>
					<!--Fixed direction about which torque is applied, in Ground or body A frame depending on 'torque_is_global' property.-->
					<axis>0 0 1</axis>
					<!--The maximum torque produced by this actuator when fully activated.-->
					<optimal_force>1</optimal_force>
				</TorqueActuator>
				<TorqueActuator name="hipTorque">
					<!--Name of Body to which the torque actuator is applied.-->
					<bodyA>Thighs</bodyA>
					<!--Name of Body to which the equal and opposite torque is applied.-->
					<bodyB>HAT</bodyB>
					<!--Interpret axis in Ground frame if true; otherwise, body A's frame.-->
					<torque_is_global>true</torque_is_global>
					<!--Fixed direction about which torque is applied, in Ground or body A frame depending on 'torque_is_global' property.-->
					<axis>0 0 1</axis>
					<!--The maximum torque produced by this actuator when fully activated.-->
					<optimal_force>1</optimal_force>
				</TorqueActuator>
				<PointActuator name="NozzleForce">
					<!--Name of Body to which this actuator is applied.-->
					<body>Nozzle</body>
					<!--Interpret point in Ground frame if true; otherwise, body frame.-->
					<point_is_global>false</point_is_global>
					<!--Force application direction; in body frame unless force_is_global=true.-->
					<direction>1 0 0</direction>
					<!--Interpret direction in Ground frame if true; otherwise, body frame.-->
					<force_is_global>false</force_is_global>
					<!--The maximum force produced by this actuator when fully activated.-->
					<optimal_force>1</optimal_force>
				</PointActuator>
			</objects>
			<groups />
		</ForceSet>
		<!--Geometry to be used in contact forces.-->
		<ContactGeometrySet name="contactgeometryset">
			<objects>
				<ContactHalfSpace name="floor">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/ground</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 -1.5707963267948966</orientation>
				</ContactHalfSpace>
				<ContactSphere name="pelvis">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/Thighs</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0.16443174999999999 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 0</orientation>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.10000000000000001</radius>
				</ContactSphere>
				<ContactSphere name="head">
					<!--Path to a Component that satisfies the Socket 'frame' of type PhysicalFrame (description: The frame to which this geometry is attached.).-->
					<socket_frame>/bodyset/HAT</socket_frame>
					<!--Location of geometry center in the PhysicalFrame.-->
					<location>0 0.34985359999999999 0</location>
					<!--Orientation of geometry in the PhysicalFrame (body-fixed XYZ Euler angles).-->
					<orientation>0 0 0</orientation>
					<!--Radius of the sphere (default: 0).-->
					<radius>0.10000000000000001</radius>
				</ContactSphere>
			</objects>
			<groups />
		</ContactGeometrySet>
	</Model>
</OpenSimDocument>
